<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ToDo List</title>
</head>
<script src="app.js"></script>
<body>
  <form>
    <input id="todo-input" type="text" placeholder="Ingrese todo" />
    <input id="todo-submit" type="button" value="Guardar" />
  </form>
  <ul id="todo-list"></ul>
</body>
</html>
